# Bugzilla-Client

./: README.md  index.html  params.json  pom.xml
src/main/java/com/redhat/engineering/xmlrpc/: ApacheXmlRpcClient.java  TypeFactory.java  XmlRpcClient.java  XmlRpcClientBuilder.java
src/main/java/com/redhat/hss/bugzilla/: BugzillaClient.java  BugzillaException.java  XmlRpcException.java
src/main/java/com/redhat/hss/bugzilla/exception/: BZXmlRpcException.java  BugzillaException.java
src/main/java/com/redhat/hss/bugzilla/model/: Bug.java  Product.java
src/main/java/com/redhat/hss/bugzilla/service/: BugService.java  ProjectService.java
src/main/java/com/redhat/hss/bugzilla/service/impl/: BugServiceImpl.java  ProjectServiceImp.java
src/main/java/com/redhat/hss/uitl/: PropertiesUtils.java
src/main/java/model/: Bug.java  Product.java
src/main/resources/: Buzilla.properties
