# bugzilla xml rpc method
BZ_USER_LOGIN =User.login
BZ_USER_GET =User.get
BZ_USER_UPDATE =User.update
BZ_OFFER_ACCOUNT_BY_EMAIL =User.offer_account_by_email
BZ_BUG_GET =Bug.get
BZ_BUG_CREATE =Bug.create
BZ_BUG_UPDATE =Bug.update
BZ_BUG_ADD_COMMENT =Bug.add_comment
BZ_FLAG_UPDATE =Flag.update
BZ_PRODUCT_GET =Product.get
BZ_PRODUCT_GET_ACCES =Product.get_accessible_products
BZ_COMPONENT_CREATE =Component.create
BZ_COMPONENT_GET =Component.get
BZ_GROUP_GET =Group.get
BZ_SUBCOMPONENT_CREATE =SubComponent.create
BZ_SUBCOMPONENT_GET =SubComponent.get
BZ_SUBCOMPONENT_UPDATE =SubComponent.update
# bugzilla host property
bugzilla.Hostname=bzweb01-qe.app.eng.rdu.redhat.com
bugzilla.Url=https://${bugzilla.Hostname}/bugzilla/xmlrpc.cgi

	